{
  "name": "ddev",
  "version": "0.0.9",
  "description": "Script to help work with the things.",
  "bin": {
    "ddev": "bin.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/djblue/ddev"
  },
  "license": "MIT"
}
